using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    int n = int.Parse(Console.ReadLine());
    int L = int.Parse(Console.ReadLine());

    for (int i = 1; i < n; i++)
    {
      for (int j = 1; j < n; j++)
      {
        for (char k = (char)97; k < L + 97; k++)
        {
          for (char l = (char)97; l < L + 97; l++)
          {
            for (int m = 2; m <= n; m++)
            {
              if (m > i && m > j)
              {
              Console.Write($"{i}{j}{k}{l}{m} ");
              }
            }
          }
        }
      }
    }

  }
}