using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    int n = int.Parse(Console.ReadLine());
    
    for (int i = 1111; i <= 9999; i++)
    {
      int number1 = i / 1000;
      int number2 = i / 100 % 10;
      int number3 = i / 10 % 10;
      int number4 = i % 10;
    
      if (number1 != 0 && number2 != 0 && number3 != 0 && number4 != 0)
      {
        if (n % number1 == 0 && n % number2 == 0 && n % number3 == 0 && n % number4 == 0)
        {
          Console.Write($"{i} ");
        }
      }
    }
  }
}