using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    int degrees = int.Parse(Console.ReadLine());
    string timeOfDay = Console.ReadLine();

    string outfit = "outfit";
    string shoes = "shoes";

    if (timeOfDay == "Morning")
    {
      if (degrees >= 10 && degrees <= 18)
      {
      outfit = "Sweatshirt";
      shoes = "Sneakers";
      }

      if (degrees > 18 && degrees <= 24)
      {
      outfit = "Shirt";
      shoes = "Moccasins";
      }

      if (degrees >= 25)
      {
      outfit = "T-Shirt";
      shoes = "Sandals";
      }
    }

    if (timeOfDay == "Afternoon")
    {
      if (degrees >= 10 && degrees <= 18)
      {
      outfit = "Shirt";
      shoes = "Moccasins";
      }

      if (degrees > 18 && degrees <= 24)
      {
      outfit = "T-Shirt";
      shoes = "Sandals";
      }

      if (degrees >= 25)
      {
      outfit = "Swim Suit";
      shoes = "Barefoot";
      }
    }

    if (timeOfDay == "Evening")
    {
      if (degrees >= 10 && degrees <= 18)
      {
      outfit = "Shirt";
      shoes = "Moccasins";
      }

      if (degrees > 18 && degrees <= 24)
      {
      outfit = "Shirt";
      shoes = "Moccasins";
      }

      if (degrees >= 25)
      {
      outfit = "Shirt";
      shoes = "Moccasins";
      }
    }

    Console.WriteLine($"It's {degrees} degrees, get your {outfit} and {shoes}.");
  }
}