using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    int Num = int.Parse(Console.ReadLine());
    
    if (Num == 1)
    {
      Console.WriteLine("one");
    }
    else if (Num == 2)
    {
      Console.WriteLine("two");
    }
    else if (Num == 3)
    {
      Console.WriteLine("three");
    }
    else if (Num == 4)
    {
      Console.WriteLine("four");
    }
    else if (Num == 5)
    {
      Console.WriteLine("five");
    }
    else if (Num == 6)
    {
      Console.WriteLine("six");
    }
    else if (Num == 7)
    {
      Console.WriteLine("seven");
    }
    else if (Num == 8)
    {
      Console.WriteLine("eight");
    }
    else if (Num == 9)
    {
      Console.WriteLine("nine");
    }
    else
    {
      Console.WriteLine("number too big");
    }
  }
}